# Hackthon.CallForCode

./: .gitignore  Hackthon.CallForCode.sln  README.md
Hackthon/: Dockerfile  Hackthon.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
Hackthon/Controllers/: Account.cs  AccountController.cs  App.cs  AppController.cs  HomeController.cs  InstitucionalController.cs  ProjetosController.cs  UsuariosController.cs
Hackthon/Data/: HackthonDbContext.cs
Hackthon/Extensions/: ControllerEnumsExtensions.cs  EnumExtensions.cs
Hackthon/Migrations/: 20200728005955_InitialCreate.Designer.cs  20200728005955_InitialCreate.cs  20200728114952_MigrationUsuario.Designer.cs  20200728114952_MigrationUsuario.cs  20200730152429_NovosCampos.Designer.cs  20200730152429_NovosCampos.cs  20200731002805_migrationProjetos.Designer.cs  20200731002805_migrationProjetos.cs  20200731003011_migrationProjetos2.Designer.cs  20200731003011_migrationProjetos2.cs  HackthonDbContextModelSnapshot.cs
Hackthon/Models/: ErrorViewModel.cs  Funcao.cs  Projeto.cs  Usuario.cs
Hackthon/Models/Enums/: TipoUsuario.cs
Hackthon/Properties/: launchSettings.json
Hackthon/Resources/: TextosValidacao.Designer.cs  TextosValidacao.resx
Hackthon/ViewModels/AccountViewModels/: AlterarSenhaViewModel.cs  EditarPerfilViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  (+2 more)
Hackthon/Views/: _ViewImports.cshtml
Hackthon/wwwroot/: db-helpers.js  sw.js  sw1.js  workbox-config.js
(+46 files in other folders)
